<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            margin:0px;
            padding-top: 20px;
            padding-right: 40px;
            padding-bottom: 20px;
            padding-left: 40px;
            background-color: cadetblue;
            border: 2px solid blue;
         }
         h1 {
              /* margin: 0 0 50px 0; */
              margin-top: 0px;
              margin-right: 0px;
              margin-bottom: 50px;
              margin-left: 0;
         }
         h2 {
             margin: 100px 0 0 0;

         }
    </style>
</head>
<body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt adipisci delectus reprehenderit aliquam repellendus corporis, ipsam officia nihil, nesciunt impedit, numquam repellat illo minus. Iure voluptas debitis tempora inventore est!</p>
    
</body>
</html>