<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        td, th {
            border: 1px solid#ddd;
            padding:8px;
        }
        tr:nth-child(even){background-color: #f2f2f2;}
        tr:hover {background-color: #ddd;}
        
        th {

         padding-top: 12px;
         padding-bottom: 12px;
         text-align: left;
         background-color: #04AA6D;
         color: white;
        }
    </style>

</head>
<body>
<div style="overflow-x: auto;">
    <table>
        <caption> The beatles</caption>
        <tr>
            <th>First name</th>
            <th>last name</th>
            <th>Marks</th>
            <th>Percentage</th>
            <th>Point</th>
        </tr>
        <tr>
            <td>Sonno</td>
            <td> Jaiswal</td>
            <td>60</td>
            <td>5%</td>
            <td>40</td>
        </tr>
        <tr>
            <td>James</td>
            <tD>William</tD>
            <td>80</td>
            <td>7%</td>
            <td>36</td>
        </tr>
        <tr>
        <td>Swati</td>
        <td>Siron</td>
        <td>82</td>
        <td>9%</td>
        <td>53</td>
        </tr>
        <tr>
            <td>Chetna</td>
            <td>Singh</td>
            <td>72</td>
            <td>6%</td>
            <td>65</td>
        </tr>
    </table>
</div>    
</body>
</html>